# Lab Session

## <font color='blue'> Table Of Contents </font>
- Problem Statement 
- Load required libraries
- Connect to DB using mysql-connector-python package
- Create database named `e_commerce`
- Create tables and insert data into tables as specified in the question
- Read all the questions and write sql queries to meet the objective

## <font color='blue'> Problem Statement </font>
###  An E-commerce website manages its data in the form of various tables.
You need to create a Database called `e_commerce` and various tables in it. The tables needed and attributes which need to be in every table are given before hand. All you have to do is create tables with data in it and answer some of the questions that follows.

### Load Required Libraries

In [ ]:
import mysql.connector
import pandas as pd

### Connect to DB using Mysql-connector-python package

In [ ]:
import mysql.connector
connection = mysql.connector.connect(host="localhost",
                                    user="root",
                                    passwd="deepavijay")
cursorObject=connection.cursor()

### You are required to create a database named 'e_commerce'

In [ ]:
## Creating database ecommerce in MYSQL
import mysql.connector
connection = mysql.connector.connect(host="localhost",
                                    user="root",
                                    passwd="deepavijay")
cursorObject=connection.cursor()
query=("create database ecommerce")
cursorObject.execute(query)
connection.close()

### Q1. Create tables for supplier, customer, category, product, productDetails, order, rating to store the data for the E-commerce with the schema definition given below.


- **`supplier`**(SUPP_ID int primary key, SUPP_NAME varchar(50), SUPP_CITY varchar(50), SUPP_PHONE varchar(10))


- **`customer`** (CUS_ID INT NOT NULL, CUS_NAME VARCHAR(20) NULL DEFAULT NULL, CUS_PHONE VARCHAR(10), CUS_CITY varchar(30) ,CUS_GENDER CHAR,PRIMARY KEY (CUS_ID))


- **`category`** (CAT_ID INT NOT NULL, CAT_NAME VARCHAR(20) NULL DEFAULT NULL,PRIMARY KEY (CAT_ID))


- **`product`** (PRO_ID INT NOT NULL, PRO_NAME VARCHAR(20) NULL DEFAULT NULL, PRO_DESC VARCHAR(60) NULL DEFAULT NULL, CAT_ID INT NOT NULL,PRIMARY KEY (PRO_ID),FOREIGN KEY (CAT_ID) REFERENCES CATEGORY (CAT_ID))


- **`product_details`** (PROD_ID INT NOT NULL, PRO_ID INT NOT NULL, SUPP_ID INT NOT NULL, PROD_PRICE INT NOT NULL,
  PRIMARY KEY (PROD_ID),FOREIGN KEY (PRO_ID) REFERENCES PRODUCT (PRO_ID), FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER(SUPP_ID))
  
  
- **`order`** (ORD_ID INT NOT NULL, ORD_AMOUNT INT NOT NULL, ORD_DATE DATE, CUS_ID INT NOT NULL, PROD_ID INT NOT NULL,PRIMARY KEY (ORD_ID),FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),FOREIGN KEY (PROD_ID) REFERENCES PRODUCT_DETAILS(PROD_ID))


- **`rating`** (RAT_ID INT NOT NULL, CUS_ID INT NOT NULL, SUPP_ID INT NOT NULL, RAT_RATSTARS INT NOT NULL,PRIMARY KEY (RAT_ID),FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER (SUPP_ID),FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID))

In [ ]:
## Again connect to the Mysql server and while connecting Choose 'ecommerce' database

connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
 
## creating a cursor object
cursorObject = connection.cursor()
## Solution for Q1: Creating tables 
table_creation_query = """create table supplier(SUPP_ID int primary key, SUPP_NAME varchar(50), SUPP_CITY varchar(50), SUPP_PHONE varchar(50));
create table customer(CUS_ID INT NOT NULL, CUS_NAME VARCHAR(20) NULL DEFAULT NULL, CUS_PHONE VARCHAR(10), CUS_CITY varchar(30) ,CUS_GENDER CHAR,PRIMARY KEY (CUS_ID));
create table category (CAT_ID INT NOT NULL, CAT_NAME VARCHAR(20) NULL DEFAULT NULL,PRIMARY KEY (CAT_ID));
create table product (PRO_ID INT primary key NOT NULL, PRO_NAME VARCHAR(20) NULL DEFAULT NULL, PRO_DESC VARCHAR(60) NULL DEFAULT NULL,CAT_ID int references category(CAT_ID));
create table product_details(PROD_ID INT primary key NOT NULL, PROD_PRICE INT NOT NULL,PRO_ID int NOT NULL REFERENCES PRODUCT (PRO_ID), SUPP_ID int not null REFERENCES SUPPLIER(SUPP_ID));
create table order_table (ORDID int primary key NOT NULL, ORD_AMOUNT int NOT NULL, ORD_DATE DATE, CUS_ID int NOT NULL REFERENCES CUSTOMER(CUS_ID), PROD_ID int NOT NULL REFERENCES PRODUCT_DETAILS(PROD_ID));
create table rating(RAT_ID INT primary key NOT NULL, CUS_ID INT NOT NULL references CUSTOMER(CUS_ID) , SUPP_ID INT NOT NULL REFERENCES SUPPLIER (SUPP_ID), RAT_RATSTARS INT NOT NULL);"""
# Executing the query
cursorObject.execute(table_creation_query)
connection.close()

### Q2. Insert the following data in the table created above
#### `Note:` If you are getting any error while inserting the data into tables, Kindly close the connection and reconnect

#### Table:  supplier
| SUPP_ID | SUPP_NAME | SUPP_CITY | SUPP_PHONE |
| --- | --- | --- | --- | 
| 1 | Rajesh Retails | Delhi | 1234567890 |
| 2 | Appario Ltd. | Mumbai | 258963147032 | 
| 3 | Knome products | Bangalore | 9785462315 |
| 4 | Bansal Retails | Kochi | 8975463285 |
| 5 | Mittal Ltd. | Lucknow | 7898456532 |

In [2]:
# insert into "supplier" table

In [ ]:
import mysql.connector
try:
    connection = mysql.connector.connect(host ="localhost",
                                         user ="root",
                                         passwd ="deepavijay",
                                         database = 'ecommerce')

  
        ## creating a cursor object
    cursorObject = connection.cursor()
    insert_supplier = """INSERT INTO supplier(SUPP_ID, SUPP_NAME, SUPP_CITY,SUPP_PHONE) 
                     VALUES (%s, %s, %s, %s)"""

    val = [(1 , 'Rajesh Retails','Delhi',1234567890),
       (2, 'Appario Ltd','Mumbai',258963147032),
       (3, 'Knome products', 'Bangalore',9785462315),
       (4 , 'Bansal Retails','Kochi',8975463285),
       (5, 'Mittal Ltd','Lucknow',7898456532)]; 
    cursorObject.executemany(insert_supplier,val)
    connection.commit()
    print(cursorObject.rowcount, "Record inserted successfully into supplier table")
except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursorObject.close()
        connection.close()
        print("MySQL connection is closed")

#### Table:  customer
| CUS_ID | CUS_NAME | SUPP_PHONE | CUS_CITY | CUS_GENDER
| --- | --- | --- | --- | --- |
| 1 | AAKASH | 9999999999 | DELHI | M |
| 2 | AMAN | 9785463215 | NOIDA | M |
| 3 | NEHA | 9999999998 | MUMBAI | F |
| 4 | MEGHA | 9994562399 | KOLKATA | F |
| 5 | PULKIT | 7895999999 | LUCKNOW | M |

In [3]:
# insert into "customer" table
import mysql.connector
try:
    connection = mysql.connector.connect(host ="localhost",
                                         user ="root",
                                         passwd ="deepavijay",
                                         database = 'ecommerce')

  
        ## creating a cursor object
    cursorObject = connection.cursor()
    insert_customer = """INSERT INTO customer(CUS_ID, CUS_NAME,CUS_PHONE,CUS_CITY,CUS_GENDER) 
                     VALUES (%s, %s, %s, %s,%s)"""
    val=[( 1,'AAKASH',9999999999,'DELHI','M'),
     (2 ,'AMAN',9785463215,'NOIDA', 'M'),
     (3,'NEHA',9999999998,'MUMBAI','F'),
     (4, 'MEGHA',9994562399,'KOLKATA','F'),
     (5, 'PULKIT',7895999999,'LUCKNOW','M')];
    cursorObject.executemany(insert_customer,val)
    connection.commit()
    print(cursorObject.rowcount, "Record inserted successfully into category table")
except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursorObject.close()
        connection.close()
        print("MySQL connection is closed")

#### Table:  category
| CAT_ID | CAT_NAME | 
| --- | --- |  
| 1 | BOOKS |
| 2 | GAMES |  
| 3 | GROCERIES | 
| 4 | ELECTRONICS | 
| 5 | CLOTHES |

In [4]:
# insert into "categoty" table
import mysql.connector
try:
    connection = mysql.connector.connect(host ="localhost",
                                         user ="root",
                                         passwd ="deepavijay",
                                         database = 'ecommerce')

  
        ## creating a cursor object
    cursorObject = connection.cursor()
    insert_category="""insert into category(cat_id,cat_name)
                       values(%s,%s)""" 
    val=[( 1, 'BOOKS'),
         ( 2 , 'GAMES'),
         ( 3 , 'GROCERIES'),
         ( 4 , 'ELECTRONICS'),
         ( 5 , 'CLOTHES')];
    cursorObject.executemany(insert_category,val)
    connection.commit()
    print(cursorObject.rowcount, "Record inserted successfully into category table")
except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursorObject.close()
        connection.close()
        print("MySQL connection is closed")

#### Table:  product
| PRO_ID | PRO_NAME | PRO_DESC | CAT_ID |
| --- | --- | --- | --- | 
| 1 | GTA V | DFJDJFDJFDJFDJFJF | 2 |
| 2 | TSHIRT | DFDFJDFJDKFD | 5 | 
| 3 | ROG LAPTOP | DFNTTNTNTERND | 4 |
| 4 | OATS | REURENTBTOTH | 3 |
| 5 | HARRY POTTER | NBEMCTHTJTH | 1 |

In [5]:
# insert into "product" table
import mysql.connector
try:
    connection = mysql.connector.connect(host ="localhost",
                                         user ="root",
                                         passwd ="deepavijay",
                                         database = 'ecommerce')

    ## creating a cursor object
    cursorObject = connection.cursor()
    insert_product="""insert into product(PRO_ID, PRO_NAME,PRO_DESC,CAT_ID )
                   values(%s,%s,%s,%s)""" 

    val= [(1,'GTA V','DFJDJFDJFDJFDJFJF', 2),
    (2,'TSHIRT','DFDFJDFJDKFD',5),
    (3,'ROG LAPTOP','DFNTTNTNTERND',4),
    (4,'OATS','REURENTBTOTH', 3),
    (5,'HARRY POTTER','NBEMCTHTJTH',1)];
    cursorObject.executemany(insert_product,val)
    connection.commit()
    print(cursorObject.rowcount, "Record inserted successfully into product table")
except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursorObject.close()
        connection.close()
        print("MySQL connection is closed")

#### Table:  product_details
| PROD_ID | PRO_ID | SUPP_ID | PROD_PRICE |
| --- | --- | --- | --- | 
| 1 | 1 | 2 | 1500 |
| 2 | 3 | 5 | 30000 | 
| 3 | 5 | 1 | 3000 |
| 4 | 2 | 3 | 2500 |
| 5 | 4 | 1 | 1000 |

In [6]:
# insert into "product_details" table
import mysql.connector
try:
    connection = mysql.connector.connect(host ="localhost",
                                         user ="root",
                                         passwd ="deepavijay",
                                         database = 'ecommerce')

    ## creating a cursor object
    cursorObject = connection.cursor()
    insert_product_details="""insert into product_details(PROD_ID,PRO_ID,SUPP_ID,PROD_PRICE)
    values(%s,%s,%s,%s)"""
    val=[(1, 1 ,2,1500),
    (2, 3 ,5,30000),
    (3,5,1,3000),
    (4,2,3,2500),
    (5,4,1,1000)];
    cursorObject.executemany(insert_product_details,val)
    connection.commit()
    print(cursorObject.rowcount, "Record inserted successfully into product_details table")
except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursorObject.close()
        connection.close()
        print("MySQL connection is closed")

#### Table:  orders
| ORD_ID | ORD_AMOUNT | ORD_DATE | CUS_ID | PROD_ID
| --- | --- | --- | --- | --- |
| 20 | 1500 | 2021-10-12 | 3 | 5 |
| 25 | 30500 | 2021-09-16 | 5 | 2 |
| 26 | 2000 | 2021-10-05 | 1 | 1 |
| 30 | 3500 | 2021-08-16 | 4 | 3 |
| 50 | 2000 | 2021-10-06 | 2 | 1 |

In [7]:
# insert into "orders" table
import mysql.connector
try:
    connection = mysql.connector.connect(host ="localhost",
                                         user ="root",
                                         passwd ="deepavijay",
                                         database = 'ecommerce')

    ## creating a cursor object
    cursorObject = connection.cursor()
    insert_orders="""insert into order_table(ORDID,ORD_AMOUNT,ORD_DATE,CUS_ID,PROD_ID)
    values(%s,%s,%s,%s,%s)"""
    val=[(20,1500,'2021-10-12',3,5),
    (25, 30500,'2021-09-16',5,2),
    (26,2000,'2021-10-5',1,1),
    (30,3500,'2021-8-16',4,3),
    (50,2000,'2021-10-6',2,1)];
    cursorObject.executemany(insert_orders,val)
    connection.commit()
    print(cursorObject.rowcount, "Record inserted successfully into Order_table")
except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursorObject.close()
        connection.close()
        print("MySQL connection is closed")

#### Table: rating
| RAT_ID | CUS_ID | SUPP_ID | RAT_RATSTARS |
| --- | --- | --- | --- | 
| 1 | 2 | 2 | 4 |
| 2 | 3 | 4 | 3 | 
| 3 | 5 | 1 | 5 |
| 4 | 1 | 3 | 2 |
| 5 | 4 | 5 | 4 |

In [8]:
# insert into "rating" table
import mysql.connector
try:
    connection = mysql.connector.connect(host ="localhost",
                                         user ="root",
                                         passwd ="deepavijay",
                                         database = 'ecommerce')

    ## creating a cursor object
    cursorObject = connection.cursor()
    insert_rating="""insert into rating(RAT_ID,CUS_ID,SUPP_ID,RAT_RATSTARS)
    values(%s,%s,%s,%s)"""
    val=[( 1, 2 ,2 ,4),
    (2, 3 , 4 ,3),
    (3, 5, 1, 5 ),
    (4, 1, 3, 2 ),
    (5, 4, 5, 4 )];
    cursorObject.executemany(insert_rating,val)
    connection.commit()
    print(cursorObject.rowcount, "Record inserted successfully into Rating table")
except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursorObject.close()
        connection.close()
        print("MySQL connection is closed")

### Q3) Display the number of the customer group by their genders who have placed any order of amount greater than or equal to Rs.3000.

In [ ]:
import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_one = """SELECT 
                        cus_gender, COUNT(cus_gender)
                    FROM
                        customer c
                            JOIN
                        order_table o ON o.cus_id = c.cus_id
                    WHERE
                        o.ord_amount >= 3000
                    GROUP BY c.cus_gender; """
    result_dataFrame = pd.read_sql(question_one,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

### Q4) Display all the order along with product name ordered by a customer having Customer_Id=2;

In [ ]:
### Q4) Display all the order along with product name ordered by a customer having Customer_Id=2;
import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_two="""SELECT 
                    o.*, pr.pro_name, pr.pro_desc
                FROM
                    order_table o
                        JOIN
                    product_details p ON o.prod_id = p.prod_id
                        JOIN
                    product pr ON pr.pro_id = p.pro_id
                WHERE
                    o.cus_id = 2;"""
    result_dataFrame = pd.read_sql(question_two,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

### Q5) Display the Supplier details who can supply more than one product.

In [ ]:
### Q5) Display the Supplier details who can supply more than one product.
import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_five="""SELECT 
                    s.*
                FROM
                    supplier s
                        JOIN
                    product_details p ON s.supp_id = p.supp_id
                GROUP BY p.supp_id
                HAVING COUNT(p.supp_id) > 1;"""
    result_dataFrame = pd.read_sql(question_five,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

### Q6) Find the category of the product whose order amount is minimum.

In [ ]:
# 6. Find the category of the product whose order 
#amount is minimum

import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_six="""SELECT 
                        c.*, o.ord_amount
                    FROM
                    order_table o
                        JOIN
                    product_details pd ON o.prod_id = pd.prod_id
                        JOIN
                    product p ON p.pro_id = pd.pro_id
                        JOIN
                    category c ON c.cat_id = p.cat_id
                        HAVING MIN(o.ord_amount);"""
    result_dataFrame = pd.read_sql(question_six,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

### Q7) Display the Id and Name of the Product ordered after “2021-10-05”.

In [1]:
 #7. Display the Id and Name of the Product 
#ordered after "2021-10-05" 
import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_seven="""SELECT 
                        p.pro_id, p.pro_name
                      FROM
                        product p
                            JOIN
                        product_details pd ON p.pro_id = pd.pro_id
                            JOIN
                          order_table o ON o.prod_id = pd.prod_id
                      WHERE
                          o.ord_date > '2021-10-05';"""
    result_dataFrame = pd.read_sql(question_seven,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

ModuleNotFoundError: No module named 'mysql'

### Q8) Print the top 3 supplier name and id and rating on the basis of their rating along with the customer name who has given the rating.

In [ ]:
# 8. Print the top 3 supplier and id and their rating
# on the basis of their rating alon with the 
# customer name who has given the rating 
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_eight="""SELECT 
                    s.supp_id, s.supp_name, r.rat_ratstars, c.cus_name
                FROM
                    supplier s
                        JOIN
                    rating r ON s.supp_id = r.supp_id
                        JOIN
                    customer c ON r.cus_id = c.cus_id
                ORDER BY r.rat_ratstars DESC
                LIMIT 3;"""
    result_dataFrame = pd.read_sql(question_eight,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

### Q9) Display customer name and gender whose names start or end with character 'A'.

In [ ]:
import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_nine =  """SELECT 
                            cus_name, cus_gender
                        FROM
                            customer
                        WHERE
                            cus_name LIKE 'a%' OR cus_name LIKE '%a';"""
    result_dataFrame = pd.read_sql(question_nine,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

### Q10) Display the total order amount of the male customers.

In [ ]:
import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_ten =  """SELECT 
                            SUM(o.ord_amount)
                        FROM
                            order_table o
                                JOIN
                            customer c ON o.cus_id = c.cus_id
                        WHERE
                            c.cus_gender = 'M';"""
    result_dataFrame = pd.read_sql(question_ten,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

### Q11) Display all the Customers left outer join with  the orders

In [ ]:
import mysql.connector
import pandas as pd
try:
    connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="deepavijay",
                                     database = 'ecommerce')
    question_eleven =  """SELECT 
                        *
                       FROM
                         customer c
                            LEFT OUTER JOIN
                         order_table o ON c.cus_id = o.cus_id;"""
    result_dataFrame = pd.read_sql(question_eleven,connection)
    print(result_dataFrame)
    connection.close() #close the connection
except Exception as e:
    connection.close()
    print(str(e))

**NOTE:** Always close an open connection once you are done with the database operations

## Happy Learning:)